

<!-- ch03_float-menu.html -->

<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> float menu </title>
    <style>
    * { margin: 0; padding: 0;}
    body {
        background-color: #F2F0F0;
        font-family: "맑은 고딕";
        font-size: 12px;
        color: #444444;
    }    
    ul { list-style-type: none;}
    .clear { clear: both;}
    #logo {
        padding: 30px 0 0 30px;
        float: left;
    }
    #top-menu {
        margin: 40px 10px 0 0;
        float: right;
    }
    #top-menu li { display: inline; }
    #main-menu {
        font-size: 12px;
        color: #FFFFFF;
        background-color: #4E4C4D;
        margin-top: 20px;
        padding: 12px;
        text-align: center;
    }
    #main-menu li {
        padding: 0 20px 0 20px;
        display: inline;
    }
    </style>
</head>
<body>
    <div id="logo">
        <img src="../layout_image/logo.gif" alt="회사 로고 이미지">
    </div>
    <ul id="top-menu">
        <li> 로그인 |</li>
        <li> 회원가입 |</li>
        <li> 마이페이지 |</li>
        <li> 이용안내 |</li>
        <li> 고객센터</li>
    </ul>
    <div class="clear"></div>
    <ul id="main-menu">
        <li>다연아트 소개</li>
        <li>상품 Q&A</li>
        <li>고객 갤러리</li>
        <li>공지사항</li>
    </ul>
</body>
</html>




























