

<!-- ch04_roll-screen.html -->

<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 롤 스크린 </title>
    <style>
    body {
        font-family: "돋움";
        font-size: 12px;
        color: #444444;
    }
    ul { list-style-type: none;}
    .clear { clear: both; }
    #new-product h3 {
        padding-bottom: 5px;
        border-bottom: solid 2px #9bc32a;
    }
    #new-product h3 span{ color: #80a727;}
    #new-product .item {
        float: left;
        margin-top: 20px;
        text-align: center;
    }
    #new-product .subject {
        margin-top: 10px;
        color:#80a727;
    }
    #new-product .comment {
        margin-top: 5px;
        color:#888888;
    }
    #new-product .price {
        margin-top: 5px;
        color:#ff0000;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <h1> 롤 스크린 </h1>
    <br>
    <div id="new-product">
        <h3><span>NEW ARRIVAL</span> 신규 상품</h3>
        <ul class="item">
            <li><img src="../layout_image/new_01.jpg" alt=""></li>
            <li class="subject">맞춤 제작</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000 원</li>
        </ul>
        <ul class="item">
            <li><img src="../layout_image/new_02.jpg" alt=""></li>
            <li class="subject">맞춤 제작</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000 원</li>
        </ul>
        <ul class="item">
            <li><img src="../layout_image/new_03.jpg" alt=""></li>
            <li class="subject">맞춤 제작</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000 원</li>
        </ul>
        <div class="clear"></div>
        <ul class="item">
            <li><img src="../layout_image/new_04.jpg" alt=""></li>
            <li class="subject">맞춤 제작</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000 원</li>
        </ul>
        <ul class="item">
            <li><img src="../layout_image/new_05.jpg" alt=""></li>
            <li class="subject">맞춤 제작</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000 원</li>
        </ul>
        <ul class="item">
            <li><img src="../layout_image/new_06.jpg" alt=""></li>
            <li class="subject">맞춤 제작</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000 원</li>
        </ul>
    </div><!-- new-product -->
</body>
</html>


























